; ###############################################
; Raspberry Pi Monitoring Konfiguration
; Dieses Skript zeigt Temperatur, CPU- und RAM-Auslastung
; im Overlay auf deinem Windows-PC.
; 
; Voraussetzungen auf dem Raspberry Pi:
; ---------------------------------------
; 1. Temperaturabfrage (vcgencmd):
;    sudo apt install -y libraspberrypi-bin
;
; 2. CPU- und RAM-Abfrage (top, free):
;    sudo apt install -y procps
;
; 3. SSH aktivieren (wenn noch nicht geschehen):
;    sudo systemctl enable ssh
;    sudo systemctl start ssh
; ###############################################
[raspberry]
; Linux IP Adresse
ip = linux device ip-adress
; Linux PAsswort
username = username
; Linux PAsswort
password = xxxx
; aktualisierung alle x Sekunden
interval = 5
; Anzeigeformat: "horizontal" oder "vertikal"
layout = horizontal
; Fensterposition und -größe (z. B. +100+100 oder 300x80+1600+50)
; +100+100 => automatische größe, x und y position auf 100 gesetzt
geometry = +100+100
; touchscreen enable
touch = true